.container {
    display: flex;
    gap: 24px;
    padding: 24px;

    border: 1px solid var(--grey-border);
    border-radius: 16px;
}

.infoAuthor {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 160px;
}

.avatar {
    display: block;
    width: 60px;
    height: 60px;
    overflow: hidden;

    border-radius: 50%;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.author {
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px;
}

.feedback {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.description {}

.groupInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 28px;
}

.rating {
    margin-right: 4px;
    max-width: 120px;
}

.date {
    margin: auto 0;

    font-size: 14px;
    line-height: 21px;
}