.main {
    display: flex;
    justify-content: space-between;

    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    color: var(--grey-300);

    background-color: var(--grey-800);
}

.title,
.logoWrapper {
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px;
    color: var(--grey-100);
}

.description {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 40px;
    max-width: 416px;
}

.logoWrapper {
    display: flex;
    gap: 14px;
    align-items: center;
}

.help .title,
.programs .title,
.contact .title {
    margin-bottom: 8px;
}

.help .list,
.programs .list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
}

.address {
    margin-bottom: 24px;

    font-style: normal;
}

.descriptionList {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0;
    padding: 0;

    list-style: none;
}

.descriptionElement {
    display: flex;
}

.descriptionTermin {
    margin-right: 0.5em;
}

.descriptionDetails {
    margin: 0;
}

.descriptionDetails a {
    text-decoration: none;
    color: inherit;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-right: 13px;
}

.cirle {
    position: relative;

    display: block;
    width: 40px;
    height: 40px;

    border-radius: 50%;
    background-color: var(--color-white);
}

.icon {
    position: absolute;
    top: 8px;
    left: 8px;
}